# ARIMA Example 4: ARMAX (Friedman)

In [8]:
from io import BytesIO

import requests
import pandas as pd
import statsmodels.api as sm

In [9]:
# Dataset
friedman2 = requests.get('https://www.stata-press.com/data/r12/friedman2.dta').content # or find it in data
data = pd.read_stata(BytesIO(friedman2))
data.index = data.time
data.index.freq = "QS-OCT"

# Variables
endog = data.loc['1959':'1981', 'consump']
exog = sm.add_constant(data.loc['1959':'1981', 'm2'])

# Fit the model
mod = sm.tsa.statespace.SARIMAX(endog, exog, order=(1,0,1))
res = mod.fit(disp=False)
print(res.summary())

                               SARIMAX Results
==============================================================================
Dep. Variable:                consump   No. Observations:                   92
Model:               SARIMAX(1, 0, 1)   Log Likelihood                -340.508
Date:                Fri, 26 Mar 2021   AIC                            691.015
Time:                        04:59:03   BIC                            703.624
Sample:                    01-01-1959   HQIC                           696.105
                         - 10-01-1981
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -36.0610     56.641     -0.637      0.524    -147.075      74.953
m2             1.1220      0.036     30.826      0.000       1.051       1.193
ar.L1          0.9348      0.041     22.718      0.000       0.854       1.015
ma.L1          0.3091      0.089      3.488      0.000       0.135       0.483
sigma2        93.2526     10.888      8.565      0.000      71.913     114.592
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                23.49
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):              22.51   Skew:                             0.17
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

In [11]:
data

                     m2       time           m1      consump         pc92
time
1946-01-01          NaN 1946-01-01          NaN   134.899994          NaN
1946-04-01          NaN 1946-04-01          NaN   140.100006          NaN
1946-07-01          NaN 1946-07-01          NaN   148.899994          NaN
1946-10-01          NaN 1946-10-01          NaN   153.199997          NaN
1947-01-01          NaN 1947-01-01          NaN   156.600006   912.099976
...                 ...        ...          ...          ...          ...
1997-07-01  3979.270020 1997-07-01  1063.550049  5540.299805  4947.000000
1997-10-01  4046.389893 1997-10-01  1076.040039  5593.200195  4981.000000
1998-01-01  4133.879883 1998-01-01  1081.109985  5676.500000  5055.100098
1998-04-01  4196.100098 1998-04-01  1074.520020  5773.700195  5130.200195
1998-07-01  4295.560059 1998-07-01  1072.140015  5843.000000  5179.299805

[211 rows x 5 columns]